AUTH_PROVIDER_USE_TLS=true
KEY_FILE_PATH=./auth_provider.key
CERT_FILE_PATH=./auth_provider.crt
RELAY_IP=0.0.0.0
LISTEN_IP=0.0.0.0
UDP_LISTEN_PORT=3478
AUTH_PROVIDER_PORT=4000
DOMAIN_NAME=exturn.com

GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
